{
    "cSpell.words": [
        "aboutme",
        "adobexd",
        "canva",
        "contactform",
        "couldnt",
        "Heya",
        "predeploy",
        "submitbtn",
        "Uiux"
    ]
}